{
  "name": "@storyteller/root",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "./packages/**"
    ]
  },
  "scripts": {
    "start-fakeyou": "PORT=7000 BROWSER=none lerna exec --scope @storyteller/fakeyou -- yarn start",
    "start-fakeyou-w": "set PORT=7000 && lerna exec --scope @storyteller/fakeyou -- yarn start-w",
    "build-fakeyou": "lerna exec --scope @storyteller/fakeyou -- yarn build",
    "start-storyteller-home": "PORT=7008 BROWSER=none lerna exec --scope @storyteller/storyteller-home -- yarn start",
    "start-storyteller-home-w": "set PORT=7008 && lerna exec --scope @storyteller/storyteller-home -- yarn start-w",
    "build-storyteller-home": "lerna exec --scope @storyteller/storyteller-home -- yarn build",
    "start-storyteller-obs": "PORT=7007 BROWSER=none lerna exec --scope @storyteller/storyteller-obs -- yarn start",
    "build-storyteller-obs": "lerna exec --scope @storyteller/storyteller-obs -- yarn build",
    "start-storyteller-stream": "PORT=7001 BROWSER=none lerna exec --scope @storyteller/storyteller-stream -- yarn start",
    "start-storyteller-stream-w": "set PORT=7001 && lerna exec --scope @storyteller/storyteller-stream -- yarn start-w",
    "start-storyteller-stream-dashboard": "PORT=7002 BROWSER=none lerna exec --scope @storyteller/storyteller-stream-dashboard -- yarn start",
    "start-storyteller-stream-dashboard-w": "set PORT=7002 && lerna exec --scope @storyteller/storyteller-stream-dashboard -- yarn start-w",
    "build-storyteller-stream": "lerna exec --scope @storyteller/storyteller-stream -- yarn build"
  },
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  }
}
